kind: Service
apiVersion: v1
metadata:
  name: oda-covid19-frontend-service
  labels:
    app: oda-covid19-frontend
spec:
  type: LoadBalancer
  selector:
    app: oda-covid19-frontend
  ports:
  - port: 80
    targetPort: 3000
    name: http
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: oda-covid19-frontend-deployment
  labels:
    app: oda-covid19-frontend
spec:
  selector:
    matchLabels:
      app: oda-covid19-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: oda-covid19-frontend
        version: v1
    spec:
      containers:
      - name: oda-covid19-frontend
        image: 'eu-frankfurt-1.ocir.io/oraseemeaceeociworkshop/ivandelic/covid19/oda-covid19-frontend:latest'
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
